default.hostname = boomtrapezoid.com
default.port = 10000

window.width  = 800
window.height = 600

game.width = 160
game.height = 120

game.logicUpdateInterval = 10
game.targetFrameRate = 100
game.smoothDeltas = true
game.showFPS = false

game.keyRepeatWait = 500
game.keyRepeatInterval = 50

menu.defaultPositionX = 20
menu.defaultPositionY = 20
menu.clickableItemWidth = 200
menu.clickableItemHeight = 14
menu.clickableItemOffsetX = 0
menu.clickableItemOffsetY = 2

physics.gravity    = 40
physics.projectileGravity = 30
physics.iterations = 10

physics.quadSpace.maxInSpace = 20
physics.quadSpace.maxLevels  = 5

ground.minHeight    = 2
ground.granularity  = 1
ground.topsoilDepth = 4

tank.width  = 6
tank.height = 3
tank.taper  = 0.8
tank.bevel  = 0.6
tank.friction = 0.1
tank.speed = 3

tank.startingAltitude = 10

tank.air.speedX       = 500
tank.air.speedY       = 2500
tank.air.tilt         = 10
tank.air.angularSpeed = 45
tank.air.altitudeDamageFactor = 200

tank.jumpjet.maxFuel      = 20000
tank.jumpjet.startingFuel = 2000
tank.jumpjet.burn         = 3
tank.jumpjet.regen        = 0.1

tank.fall.immuneTime   = 1000
tank.fall.threshold    = 50
tank.fall.damageDivider = 1

tank.maxCorbomite = 32

gun.angleSpeed = 20
gun.powerSpeed = 10

gun.angleMin = -90
gun.angleMax = 90

gun.powerMin = 10
gun.powerMax = 70

gun.powerScale = 50

gun.offsetY = -1.5

missile.thrust = 100

projectile.trail.lifetime = 4000

projectile.imagePath = media/projectiles/projectile.png
projectile.imageWidth = 6
projectile.round = true

projectile.deathsHead.imagePath = media/projectiles/deaths-head.png
projectile.deathsHead.imageWidth = 24
projectile.deathsHead.round = false

projectile.deathsHeadCluster.imagePath = media/projectiles/projectile.png
projectile.deathsHeadCluster.imageWidth = 12
projectile.deathsHeadCluster.round = true

projectile.machineGun.imagePath = media/projectiles/machine-gun.png
projectile.machineGun.imageWidth = 3
projectile.machineGun.round = false

projectile.mirv.imagePath = media/projectiles/mirv.png
projectile.mirv.imageWidth = 16
projectile.mirv.round = false

projectile.missile.imagePath = media/projectiles/missile.png
projectile.missile.imageWidth = 10
projectile.missile.round = false

projectile.nuke.imagePath = media/projectiles/nuke.png
projectile.nuke.imageWidth = 12
projectile.nuke.round = false

projectile.roller.imagePath = media/projectiles/roller.png
projectile.roller.imageWidth = 10
projectile.roller.round = true

explosion.damageLifetime = 1
explosion.animationLifetime = 5

client.pingPeriod    = 1000
client.tankUpdateInterval = 100
client.serverTimeout = 10000

server.tankBroadcastInterval       = 25
server.projectileBroadcastInterval = 35
server.playerBroadcastInterval     = 1000
server.readyRoomBroadcastInterval  = 500
server.maxPlayers                  = 6
server.roundRunoffTime             = 3000

player.maxNameLength = 16
player.timeout       = 10000
player.startingMoney = 75

chat.maxMessages = 5
