default.hostname = boomtrapezoid.com
default.port = 10000
default.username = Player

window.width  = 800
window.height = 600
window.fullscreen = false

game.width = 160
game.height = 120
game.scale = 10

game.logicUpdateInterval = 10
game.targetFrameRate = 100
game.smoothDeltas = true
game.showFPS = false

game.keyRepeatWait = 500
game.keyRepeatInterval = 50

gui.fontFile = silom.ttf
gui.fontSize = 15
gui.fontSmooth = false

key.chat = 20
key.left = 30
key.right = 32
key.jump = 17
key.aimClockwise = 205
key.aimAnticlockwise = 203
key.powerUp = 200
key.powerDown = 208
key.fire = 57
key.cycleWeapon = 16

menu.defaultPositionX = 20
menu.defaultPositionY = 20
menu.clickableItemWidth = 200
menu.clickableItemHeight = 14
menu.clickableItemOffsetX = 0
menu.clickableItemOffsetY = 2
menu.scrollMarginSize = 10
menu.marginScrollingAmount = 2

physics.gravity    = 40
physics.projectileGravity = 30
physics.iterations = 10

physics.quadSpace.maxInSpace = 20
physics.quadSpace.maxLevels  = 5

ground.minHeight    = 2
ground.granularity  = 1
ground.topsoilDepth = 4

tank.width  = 6
tank.height = 3
tank.taper  = 0.8
tank.bevel  = 0.6
tank.friction = 0.1
tank.speed = 3

tank.startingAltitude = 10

tank.air.speedX       = 500
tank.air.speedY       = 2500
tank.air.tilt         = 10
tank.air.angularSpeed = 45
tank.air.altitudeDamageFactor = 200

tank.jumpjet.maxFuel      = 20000
tank.jumpjet.startingFuel = 2000
tank.jumpjet.burn         = 1
tank.jumpjet.regen        = 0.1
tank.jumpjet.soundRepeat  = 260

tank.fall.immuneTime   = 1000
tank.fall.threshold    = 50
tank.fall.damageDivider = 1

tank.maxCorbomite = 32

tank.sound.death = death.wav
tank.sound.jet = thruster.wav

tank.showIndicatorTime = 7000

gun.lower.height = 1.95
gun.upper.height = 2.43
gun.upper.minOffsetFraction = 0.27

gun.angleSpeed = 40
gun.powerSpeed = 40

gun.angleMin = -90
gun.angleMax = 90

gun.powerMin = 10
gun.powerMax = 70

gun.offsetY = -0.75

missile.thrust = 100

projectile.trail.lifetime = 4000

projectile.maxIconWidth  = 24
projectile.maxIconHeight = 24

projectile.Projectile.imagePath = media/projectiles/projectile.png
projectile.Projectile.round = true
projectile.Projectile.radius = 0.8
projectile.Projectile.explosionRadius = 4
projectile.Projectile.damage = 5
projectile.Projectile.damageFactor = 5
projectile.Projectile.reload = 4
projectile.Projectile.sound.fire = fire1.wav

projectile.DeathsHead.imagePath = media/projectiles/deaths-head.png
projectile.DeathsHead.round = false
projectile.DeathsHead.radius = 2.4
projectile.DeathsHead.explosionRadius = 6
projectile.DeathsHead.damage = 10
projectile.DeathsHead.damageFactor = 7.5
projectile.DeathsHead.reload = 10
projectile.DeathsHead.sound.fire = fire3.wav

projectile.DeathsHeadCluster.imagePath = media/projectiles/projectile.png
projectile.DeathsHeadCluster.round = true
projectile.DeathsHeadCluster.radius = 1.2
projectile.DeathsHeadCluster.explosionRadius = 6
projectile.DeathsHeadCluster.damage = 10
projectile.DeathsHeadCluster.damageFactor = 7.5
projectile.DeathsHeadCluster.reload = 4
projectile.DeathsHeadCluster.sound.fire = 

projectile.MachineGun.imagePath = media/projectiles/machine-gun.png
projectile.MachineGun.round = false
projectile.MachineGun.radius = 0.4
projectile.MachineGun.explosionRadius = 1
projectile.MachineGun.damage = 3
projectile.MachineGun.damageFactor = 5
projectile.MachineGun.reload = 0.4

projectile.Mirv.imagePath = media/projectiles/mirv.png
projectile.Mirv.round = false
projectile.Mirv.radius = 1.6
projectile.Mirv.explosionRadius = 4
projectile.Mirv.damage = 5
projectile.Mirv.damageFactor = 5
projectile.Mirv.reload = 6
projectile.Mirv.sound.fire = fire2.wav

projectile.MirvCluster.imagePath = media/projectiles/projectile.png
projectile.MirvCluster.round = true
projectile.MirvCluster.radius = 0.4
projectile.MirvCluster.explosionRadius = 3
projectile.MirvCluster.damage = 3
projectile.MirvCluster.damageFactor = 5
projectile.MirvCluster.reload = 4
projectile.MirvCluster.sound.fire = 

projectile.Missile.imagePath = media/projectiles/missile.png
projectile.Missile.round = false
projectile.Missile.radius = 1
projectile.Missile.explosionRadius = 6
projectile.Missile.damage = 8
projectile.Missile.damageFactor = 5
projectile.Missile.reload = 6

projectile.Nuke.imagePath = media/projectiles/nuke.png
projectile.Nuke.round = false
projectile.Nuke.radius = 1.2
projectile.Nuke.explosionRadius = 9
projectile.Nuke.damage = 15
projectile.Nuke.damageFactor = 6.5
projectile.Nuke.reload = 7
projectile.Nuke.sound.fire = fire2.wav

projectile.Roller.imagePath = media/projectiles/roller.png
projectile.Roller.round = true
projectile.Roller.radius = 0.8
projectile.Roller.explosionRadius = 5
projectile.Roller.damage = 10
projectile.Roller.damageFactor = 5.5
projectile.Roller.reload = 5

projectile.Corbomite.imagePath = media/projectiles/projectile.png
projectile.Corbomite.round = true
projectile.Corbomite.radius = 0.6
projectile.Corbomite.explosionRadius = 3
projectile.Corbomite.damage = 5
projectile.Corbomite.damageFactor = 5
projectile.Corbomite.reload = 4
projectile.Corbomite.sound.fire =

explosion.damageLifetime = 1
explosion.animationLifetime = 0.5

client.pingPeriod    = 1000
client.tankUpdateInterval = 100
client.serverTimeout = 10000

server.name                        = A Boom Trapezoid Server
server.port                        = 10000
server.public                      = true
server.tankBroadcastInterval       = 25
server.projectileBroadcastInterval = 50
projectile.interpolationTime       = 50
server.playerBroadcastInterval     = 1000
server.readyRoomBroadcastInterval  = 500
server.readyRoomTimeout            = 30000
server.statusBroadcastInterval     = 10000
server.maxPlayers                  = 6
server.roundRunoffTime             = 3000

metaServer.hostname = boomtrapezoid.com
metaServer.port = 10001
metaServer.serverTimeout = 30000

player.maxNameLength = 13
player.timeout       = 10000
player.startingMoney = 75

chat.maxMessages = 5
chat.left = 10
chat.bottom = 20
chat.messageHeight = 15
chat.menuOffsetX = 0
chat.menuOffsetY = 5

texture.1.lightColor = 123 182 96
texture.2.lightColor = 151 26 12
texture.3.lightColor = 249 239 162
texture.4.lightColor = 86 187 172
texture.5.lightColor = 228 153 54
texture.6.lightColor = 72 145 167
texture.7.lightColor = 30 80 153
texture.8.lightColor = 55 65 110
texture.lightIntensity = 0.5

