default.hostname = boomtrapezoid.com
default.port = 10000

window.width  = 800
window.height = 600

game.width = 160
game.height = 120

game.logicUpdateInterval = 10
game.targetFrameRate = 100
game.smoothDeltas = true
game.showFPS = false


game.keyRepeatWait = 500
game.keyRepeatInterval = 50

gui.fontFile = silom.ttf
gui.fontSize = 15
gui.fontSmooth = false

menu.defaultPositionX = 20
menu.defaultPositionY = 20
menu.clickableItemWidth = 200
menu.clickableItemHeight = 14
menu.clickableItemOffsetX = 0
menu.clickableItemOffsetY = 2

physics.gravity    = 40
physics.projectileGravity = 30
physics.iterations = 10

physics.quadSpace.maxInSpace = 20
physics.quadSpace.maxLevels  = 5

ground.minHeight    = 2
ground.granularity  = 1
ground.topsoilDepth = 4

tank.width  = 6
tank.height = 3
tank.taper  = 0.8
tank.bevel  = 0.6
tank.friction = 0.1
tank.speed = 3

tank.startingAltitude = 10

tank.air.speedX       = 500
tank.air.speedY       = 2500
tank.air.tilt         = 10
tank.air.angularSpeed = 45
tank.air.altitudeDamageFactor = 200

tank.jumpjet.maxFuel      = 20000
tank.jumpjet.startingFuel = 2000
tank.jumpjet.burn         = 3
tank.jumpjet.regen        = 0.1

tank.fall.immuneTime   = 1000
tank.fall.threshold    = 50
tank.fall.damageDivider = 1

tank.maxCorbomite = 32

gun.angleSpeed = 20
gun.powerSpeed = 10

gun.angleMin = -90
gun.angleMax = 90

gun.powerMin = 10
gun.powerMax = 70

gun.powerScale = 50

gun.offsetY = -1.5

missile.thrust = 100

projectile.trail.lifetime = 4000
projectile.interpolationTime = 100

projectile.Projectile.imagePath = media/projectiles/projectile.png
projectile.Projectile.imageWidth = 6
projectile.Projectile.round = true
projectile.Projectile.radius = 0.6
projectile.Projectile.explosionRadius = 4
projectile.Projectile.damage = 5
projectile.Projectile.damageFactor = 1
projectile.Projectile.reload = 4

projectile.DeathsHead.imagePath = media/projectiles/deaths-head.png
projectile.DeathsHead.imageWidth = 24
projectile.DeathsHead.round = false
projectile.DeathsHead.radius = 1.2
projectile.DeathsHead.explosionRadius = 6
projectile.DeathsHead.damage = 10
projectile.DeathsHead.damageFactor = 1.5
projectile.DeathsHead.reload = 10

projectile.DeathsHeadCluster.imagePath = media/projectiles/projectile.png
projectile.DeathsHeadCluster.imageWidth = 12
projectile.DeathsHeadCluster.round = true
projectile.DeathsHeadCluster.radius = 1.2
projectile.DeathsHeadCluster.explosionRadius = 6
projectile.DeathsHeadCluster.damage = 10
projectile.DeathsHeadCluster.damageFactor = 1.5
projectile.DeathsHeadCluster.reload = 4

projectile.MachineGun.imagePath = media/projectiles/machine-gun.png
projectile.MachineGun.imageWidth = 4
projectile.MachineGun.round = false
projectile.MachineGun.radius = 0.4
projectile.MachineGun.explosionRadius = 1
projectile.MachineGun.damage = 3
projectile.MachineGun.damageFactor = 1
projectile.MachineGun.reload = 0.4

projectile.Mirv.imagePath = media/projectiles/mirv.png
projectile.Mirv.imageWidth = 16
projectile.Mirv.round = false
projectile.Mirv.radius = 0.8
projectile.Mirv.explosionRadius = 4
projectile.Mirv.damage = 5
projectile.Mirv.damageFactor = 1
projectile.Mirv.reload = 6

projectile.MirvCluster.imagePath = media/projectiles/projectile.png
projectile.MirvCluster.imageWidth = 4
projectile.MirvCluster.round = true
projectile.MirvCluster.radius = 0.4
projectile.MirvCluster.explosionRadius = 3
projectile.MirvCluster.damage = 3
projectile.MirvCluster.damageFactor = 1
projectile.MirvCluster.reload = 4

projectile.Missile.imagePath = media/projectiles/missile.png
projectile.Missile.imageWidth = 10
projectile.Missile.round = false
projectile.Missile.radius = 1
projectile.Missile.explosionRadius = 6
projectile.Missile.damage = 8
projectile.Missile.damageFactor = 1
projectile.Missile.reload = 6

projectile.Nuke.imagePath = media/projectiles/nuke.png
projectile.Nuke.imageWidth = 12
projectile.Nuke.round = false
projectile.Nuke.radius = 1.2
projectile.Nuke.explosionRadius = 9
projectile.Nuke.damage = 15
projectile.Nuke.damageFactor = 1.3
projectile.Nuke.reload = 7

projectile.Roller.imagePath = media/projectiles/roller.png
projectile.Roller.imageWidth = 8
projectile.Roller.round = true
projectile.Roller.radius = 0.8
projectile.Roller.explosionRadius = 5
projectile.Roller.damage = 10
projectile.Roller.damageFactor = 1.1
projectile.Roller.reload = 5

projectile.Corbomite.imagePath = media/projectiles/projectile.png
projectile.Corbomite.imageWidth = 4
projectile.Corbomite.round = true
projectile.Corbomite.radius = 0.4
projectile.Corbomite.explosionRadius = 3
projectile.Corbomite.damage = 5
projectile.Corbomite.damageFactor = 1
projectile.Corbomite.reload = 4

explosion.damageLifetime = 1
explosion.animationLifetime = 5

client.pingPeriod    = 1000
client.tankUpdateInterval = 100
client.serverTimeout = 10000

server.name                        = A Boom Trapezoid Server
server.port                        = 10000
server.public                      = true
server.tankBroadcastInterval       = 25
server.projectileBroadcastInterval = 100
server.playerBroadcastInterval     = 1000
server.readyRoomBroadcastInterval  = 500
server.statusBroadcastInterval     = 10000
server.maxPlayers                  = 6
server.roundRunoffTime             = 3000

metaServer.hostname = boomtrapezoid.com
metaServer.port = 10001
metaServer.serverTimeout = 30000

player.maxNameLength = 16
player.timeout       = 10000
player.startingMoney = 75

chat.maxMessages = 5
