game.width  = 800
game.height = 600

game.logicUpdateInterval = 10

physics.gravity    = 100
physics.iterations = 10

physics.quadSpace.maxInSpace = 20
physics.quadSpace.maxLevels  = 5

ground.minHeight    = 20
ground.granularity  = 5
ground.topsoilDepth = 20

tank.width  = 30
tank.height = 15
tank.taper  = 4
tank.bevel  = 3

tank.speed = 15

tank.startingAltitude = 100

tank.air.speedX       = 15000
tank.air.speedY       = 60000
tank.air.tilt         = 10
tank.air.angularSpeed = 45
tank.air.altitudeDamageFactor = 200

tank.bodyMass  = 2.8
tank.wheelMass = 0.1
tank.baseMass  = 0.1

tank.fall.immuneTime   = 3000
tank.fall.threshold    = 150
tank.fall.damageDivider = 5

tank.maxCorbomite = 32

gun.angleSpeed = 20
gun.powerSpeed = 50

gun.angleMin = -90
gun.angleMax = 90

gun.powerMin = 50
gun.powerMax = 300

gun.powerScale = 200

gun.offsetY = -1.5

projectile.trail.lifetime = 4000

explosion.lifetime = 10

client.pingPeriod    = 1000
client.serverTimeout = 10000

server.tankBroadcastInterval       = 25
server.projectileBroadcastInterval = 50
server.playerBroadcastInterval     = 1000
server.readyRoomBroadcastInterval  = 500
server.maxPlayers                  = 6
server.roundRunoffTime             = 3000

player.maxNameLength = 16
player.timeout       = 10000

chat.maxMessages = 5
