<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://tanktrum.com/webstart"
      href="tanktrum.jnlp">

  <information>
    <title>Tanktrum</title>
    <vendor>tanktrum.com</vendor>
  </information> 

  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="128m"/>
    
    <jar href="tank.jar"/>
    <jar href="scala-library.jar"/>
    <jar href="jbox2d.jar"/>
    <jar href="sbinary.jar"/>
    <jar href="slick.jar"/>
    <extension name="lwjgl" href="http://lwjgl.org/webstart/2.8.4/extension.jnlp" />
  </resources>

  <security>
    <all-permissions/>
  </security>
  
  <application-desc main-class="shared.Main"/>
</jnlp>
