<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://boomtrapezoid.com"
      href="tank.jnlp">

  <information>
    <title>Boom Trapezoid</title>
    <vendor>boomtrapezoid.com</vendor>
  </information> 

  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="128m"/>
    
    <jar href="tank.jar"/>
    <jar href="scala-library.jar"/>
    <jar href="jbox2d.jar"/>
    <jar href="sbinary.jar"/>
    <jar href="tritonus_share.jar"/>
    <jar href="jogg.jar"/>
    <jar href="jorbis.jar"/>
    <jar href="vorbisspi.jar"/>
    <jar href="slick.jar"/>
    <jar href="lwjgl.jar"/>
  </resources>
  <resources os="Windows">
    <nativelib href="natives-win32.jar"/>      
  </resources>  
  <resources os="Linux">
    <nativelib href="natives-linux.jar"/>      
  </resources>
  <resources os="Mac">
    <nativelib href="natives-mac.jar"/>  
  </resources>  

  <security>
    <all-permissions/>
  </security>
  
  <application-desc main-class="shared.Main"/>
</jnlp>
