<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://norgg.org/deathtank"
      href="tank.jnlp">

  <information>
    <title>Tank</title>
    <vendor>Deathtank</vendor>
  </information> 

  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="128m"/>
    
    <jar href="tank.jar"/>
    <jar href="scala-library.jar"/>
    <jar href="phys2d.jar"/>
    <jar href="sbinary.jar"/>
    
    <extension href="http://slick.cokeandcode.com/demos/slick.jnlp" version="b236"/>
  </resources>

  <security>
    <all-permissions/>
  </security>
  
  <application-desc main-class="Main"/>
</jnlp>
