@import susy
@import compass/typography/text/replacement
@import compass/css3/inline-block
@import compass/css3/text-shadow
@import compass/css3/border-radius

@import normalize.css
@import url(http://fonts.googleapis.com/css?family=Lato:400,700)

$total-columns: 12
$column-width: 60px
$gutter-width: 10px
$grid-padding: $gutter-width

body
  background-color: #111
  background-image: image-url('asfalt.png')
  color: #aaa
  font-family: 'Lato', sans-serif

a
  color: #fff

.container
  +container

h1
  +replace-text-with-dimensions('logo.png')
  margin-bottom: 50px

h2
  color: rgba(255, 255, 255, 0.25)

.screenshot
  +span-columns(6)

  img
    width: 100%

.play, .controls
  +span-columns(6 omega)
  text-align: center

.play
  margin-top: 15px
  text-align: center

  a
    color: white
    text-decoration: none
    padding: 12px 24px
    font-size: 18px

    +inline-block
    +background-image(linear-gradient(#fb4, #e62))
    +text-shadow(rgba(black, 0.5) 0px -1px 0)
    +border-radius(5px)

.controls
  margin-top: 20px
  
  table
    width: 100%

    th
      width: 40%
      text-align: right
      padding-right: 8px

    td
      width: 60%
      text-align: left
      padding-left: 8px

.info
  +span-columns(12 omega)
  margin-top: 30px
  text-align: center

  & > div
    display: inline

    &:before
      content: "\00B7"
      margin: 0 1em

    &:first-child:before
      display: none
